# MessageService

./: README.md  pom.xml
src/main/java/com/citicsf/msgservice/: ConsumerHandler.java  KafkaConsumers.java  KafkaListeners.java  KafkaProducer.java  MainApplication.java  SendEmail.java  SendService.java  SendServiceAPI.java  SpringUtils.java  Task.java
src/main/java/com/citicsf/msgservice/bean/: BatchSendParam.java  MessageSendLog.java  MsgParam.java  SendParam.java
src/main/java/com/citicsf/msgservice/config/: KafkaTopicConfig.java  MessageQueueConfig.java
src/main/java/com/citicsf/msgservice/controller/: BatchSendParamController.java  SendParamController.java
src/main/java/com/citicsf/msgservice/exception/: ErrorCode.java  ResponseHandler.java  ResultMsg.java  UserDefinedException.java
src/main/java/com/citicsf/msgservice/kafka/: ConsumerHandler.java  KafkaConsumers.java  KafkaListeners.java  KafkaProducer.java  Task.java
src/main/java/com/citicsf/msgservice/repository/: MessageSendLogRepository.java
src/main/java/com/citicsf/msgservice/sendmsg/: SendEmail.java  SendService.java  SendServiceAPI.java
src/main/java/com/citicsf/msgservice/service/: BatchSendParamService.java  SendParamService.java
src/main/java/com/citicsf/msgservice/utils/: SpringUtils.java
src/main/resources/: application.yml
src/test/java/com/citicsf/msgservice/: DemoApplicationTests.java
